1: {(subset d a) ⊢ } 	: Axiom()[]
2: {(member (member_of_1_not_of_2 d a) d) ⊢ } 	: Axiom()[]
3: { ⊢ (subset Subset Superset), (member (member_of_1_not_of_2 Subset Superset) Subset)} 	: Axiom()[]
4: { ⊢ (subset d a)} 	: UnitPropagationResolution(2, 3)[]
5: { ⊢ } 	: Conflict(1, 4)[]
1: {(member (member_of_1_not_of_2 d a) d) ⊢ } 	: Axiom()[]
2: {(subset d a) ⊢ } 	: Axiom()[]
3: { ⊢ (subset Subset Superset), (member (member_of_1_not_of_2 Subset Superset) Subset)} 	: Axiom()[]
4: { ⊢ (member (member_of_1_not_of_2 d a) d)} 	: UnitPropagationResolution(2, 3)[]
5: { ⊢ } 	: Conflict(1, 4)[]
1: {(member (member_of_1_not_of_2 d a) d) ⊢ } 	: Axiom()[]
2: {(subset d a) ⊢ } 	: Axiom()[]
3: { ⊢ (subset Subset Superset), (member (member_of_1_not_of_2 Subset Superset) Subset)} 	: Axiom()[]
4: { ⊢ (member (member_of_1_not_of_2 d a) d)} 	: UnitPropagationResolution(2, 3)[]
5: { ⊢ } 	: Conflict(1, 4)[]
1: { ⊢ (intersection d a d)} 	: Axiom()[]
2: { ⊢ (member (member_of_1_not_of_2 d a) d)} 	: Axiom()[]
3: {(intersection Set1 Set2 Intersection), (member Element Intersection) ⊢ (member Element Set2)} 	: Axiom()[]
4: { ⊢ (member (member_of_1_not_of_2 d a) a)} 	: UnitPropagationResolution(1, 2, 3)[]
5: {(subset d a) ⊢ } 	: Axiom()[]
6: {(member (member_of_1_not_of_2 Subset Superset) Superset) ⊢ (subset Subset Superset)} 	: Axiom()[]
7: {(member (member_of_1_not_of_2 d a) a) ⊢ } 	: UnitPropagationResolution(5, 6)[]
8: { ⊢ } 	: Conflict(4, 7)[]
1: {(subset d a) ⊢ } 	: Axiom()[]
2: {(member (member_of_1_not_of_2 d a) d) ⊢ } 	: Axiom()[]
3: { ⊢ (subset Subset Superset), (member (member_of_1_not_of_2 Subset Superset) Subset)} 	: Axiom()[]
4: { ⊢ (subset d a)} 	: UnitPropagationResolution(2, 3)[]
5: { ⊢ } 	: Conflict(1, 4)[]
1: {(subset d a) ⊢ } 	: Axiom()[]
2: {(member (member_of_1_not_of_2 d a) d) ⊢ } 	: Axiom()[]
3: { ⊢ (subset Subset Superset), (member (member_of_1_not_of_2 Subset Superset) Subset)} 	: Axiom()[]
4: { ⊢ (subset d a)} 	: UnitPropagationResolution(2, 3)[]
5: { ⊢ } 	: Conflict(1, 4)[]
1: {(member (member_of_1_not_of_2 d a) d) ⊢ } 	: Axiom()[]
2: {(subset d a) ⊢ } 	: Axiom()[]
3: { ⊢ (subset Subset Superset), (member (member_of_1_not_of_2 Subset Superset) Subset)} 	: Axiom()[]
4: { ⊢ (member (member_of_1_not_of_2 d a) d)} 	: UnitPropagationResolution(2, 3)[]
5: { ⊢ } 	: Conflict(1, 4)[]
1: { ⊢ (intersection d a d)} 	: Axiom()[]
2: { ⊢ (member (member_of_1_not_of_2 d a) d)} 	: Axiom()[]
3: {(intersection Set1 Set2 Intersection), (member Element Intersection) ⊢ (member Element Set2)} 	: Axiom()[]
4: { ⊢ (member (member_of_1_not_of_2 d a) a)} 	: UnitPropagationResolution(1, 2, 3)[]
5: {(subset d a) ⊢ } 	: Axiom()[]
6: {(member (member_of_1_not_of_2 Subset Superset) Superset) ⊢ (subset Subset Superset)} 	: Axiom()[]
7: {(member (member_of_1_not_of_2 d a) a) ⊢ } 	: UnitPropagationResolution(5, 6)[]
8: { ⊢ } 	: Conflict(4, 7)[]
