[info] gen -> ANA013-2: 17.826, 16.924, 15.758
[info] gen -> ANA025-2: 143.652, 132.087, 109.912
[info] gen -> ANA037-2: 73.558, 86.920, 67.740
[info] gen -> ANA038-2: 441.032, 462.156, 430.746
[info] gen -> ANA039-2: 90.168, 127.745, 133.345
[info] gen -> ANA041-2: 6.628, 15.929, 13.241
[info] gen -> ANA042-2: 11.273, 49.795, 26.176
[info] gen -> CAT007-3: 50.336, 51.040, 43.945
[info] gen -> COL101-2: 15.621, 17.170, 16.059
[info] gen -> COL102-2: 59.255, 83.190, 53.047
[info] gen -> COL104-2: 62.611, 189.743, 54.547
[info] gen -> COL105-2: 17.730, 92.371, 18.500
[info] gen -> COL109-2: 537.565, 471.987, 413.597
[info] gen -> COL110-2: 305.234, 301.812, 295.204
[info] gen -> COL111-2: 14.248, 14.280, 13.696
[info] gen -> COL112-2: 21.850, 24.926, 23.263
[info] gen -> COL113-2: 7.865, 7.548, 10.958
[info] gen -> COL114-2: 17.944, 17.115, 17.988
[info] gen -> COL115-2: 26.251, 26.046, 25.356
[info] gen -> COL116-2: 9.842, 14.450, 10.299
[info] gen -> COL117-2: 413.399, 459.620, 412.203
[info] gen -> COL118-2: 33.256, 36.591, 31.585
[info] gen -> COL119-2: 23.669, 35.264, 17.047
[info] gen -> COL120-2: 17.988, 17.105, 17.119
[info] gen -> COL121-2: 970.275, 880.475, 1136.947
[info] gen -> COL122-2: 21.250, 16.748, 17.917
[info] gen -> COL123-2: 9032.393, 4681.376, 4703.354
[info] gen -> COL124-2: 69.981, 22.272, 22.147
[info] gen -> COM001-1: 124.862, 31.205, 31.070
[info] gen -> COM002-2: 303.645, 88.813, 87.042
[info] gen -> COM002-1: 200.738, 68.285, 68.138
[info] gen -> COM003-2: 704.684, 220.967, 224.588
[info] gen -> COM011-2: 772.803, 211.462, 209.517
[info] gen -> GEO079-1: 103.030, 19.906, 22.082
[info] gen -> GRA001-1: 95.391, 52.788, 46.611
[info] gen -> GRP001-5: 4424.174, 3314.226, 3363.092
[info] gen -> GRP003-1: 242.864, 195.698, 198.129
[info] gen -> HWV005-2: 1962.482, 1812.639, 1774.942
[info] gen -> HWV008-2.001: 748.627, 686.029, 697.367
[info] gen -> LAT260-2: 6.302, 7.259, 6.677
[info] gen -> LAT261-2: 6.246, 6.254, 10.052
[info] gen -> LAT264-2: 6.475, 6.253, 8.421
[info] gen -> LAT265-2: 6.554, 6.262, 14.694
[info] gen -> LAT267-2: 4.101, 4.061, 5.895
[info] gen -> LAT270-2: 22.751, 19.831, 22.409
[info] gen -> LAT272-2: 12.392, 12.381, 17.747
[info] gen -> LAT273-2: 41.846, 33.526, 35.662
[info] gen -> NLP001-1: 128.374, 109.238, 124.942
[info] gen -> NLP117-1: 205.062, 180.075, 185.727
[info] gen -> NLP122-1: 217.992, 181.795, 186.281
[info] gen -> PLA001-1: 232.047, 200.900, 212.089
[info] gen -> PLA002-1: 81.699, 68.957, 70.901
[info] gen -> PLA003-1: 153.693, 144.805, 154.302
[info] gen -> PLA006-1: 174.881, 171.864, 168.579
[info] gen -> PUZ001-1: 30.272, 35.311, 31.713
[info] gen -> PUZ002-1: 40.358, 32.715, 37.730
[info] gen -> PUZ003-1: 17.620, 20.388, 16.730
[info] gen -> PUZ004-1: 20.067, 17.314, 15.011
[info] gen -> SYN002-1.007.008: 10.228, 10.356, 10.061
[info] gen -> SYN003-1.006: 40.976, 38.506, 37.826
[info] gen -> SYN004-1.007: 77.256, 70.019, 75.602
[info] gen -> SYN005-1.010: 26.777, 25.012, 25.707
[info] gen -> SYN006-1: 26.339, 20.171, 19.632
[info] gen -> SYN008-1: 7.057, 9.525, 9.570
[info] gen -> SYN009-1: 20.509, 20.023, 19.696
[info] gen -> SYN009-2: 29.842, 26.791, 25.996
[info] gen -> SYN028-1: 6.818, 7.215, 6.598
[info] gen -> SYN029-1: 5.457, 6.127, 5.233
[info] gen -> SYN030-1: 16.213, 16.376, 15.842
[info] gen -> SYN031-1: 19.445, 18.508, 14.621
[info] gen -> SYN032-1: 21.838, 12.189, 14.368
[info] gen -> SYN033-1: 22.041, 18.437, 17.809
[info] gen -> SYN034-1: 18.533, 16.405, 11.696
[info] gen -> SYN035-1: 20.423, 18.773, 18.118
[info] gen -> SYN058-1: 38.654, 16.089, 18.144
[info] gen -> SYN060-1: 20.077, 14.789, 13.617
[info] gen -> SYN061-1: 14.252, 11.455, 10.352
[info] gen -> SYN062-1: 22.493, 16.885, 15.440
[info] gen -> SYN063-1: 25.491, 18.834, 18.474
[info] gen -> SYN063-2: 7.523, 9.387, 4.383
[info] gen -> SYN064-1: 4.230, 6.468, 5.417
[info] gen -> SYN065-1: 28.561, 18.880, 20.702
[info] gen -> TOP001-2: 148.929, 139.087, 133.400
[info] gen -> TOP002-2: 7.071, 8.039, 7.182
[info] gen -> TOP004-2: 95.268, 86.607, 89.092
[info] gen -> TOP005-2: 380.903, 360.126, 368.934