[info] gen -> ANA013-2: 37.153, 17.949, 19.673
[info] gen -> ANA025-2: 278.543, 120.405, 107.271
[info] gen -> ANA037-2: 224.153, 102.917, 90.519
[info] gen -> ANA038-2: 2143.321, 708.466, 642.383
[info] gen -> ANA039-2: 243.204, 102.458, 91.289
[info] gen -> ANA041-2: 9.280, 6.834, 7.159
[info] gen -> ANA042-2: 46.115, 13.814, 11.078
[info] gen -> CAT007-3: 109.223, 50.574, 45.188
[info] gen -> COL101-2: 24.382, 12.655, 10.720
[info] gen -> COL102-2: 137.023, 64.057, 56.147
[info] gen -> COL104-2: 130.983, 63.136, 55.725
[info] gen -> COL105-2: 51.604, 17.868, 16.257
[info] gen -> COL109-2: 1630.710, 570.920, 1543.691
[info] gen -> COL110-2: 1259.020, 369.224, 589.520
[info] gen -> COL111-2: 36.861, 16.850, 16.779
[info] gen -> COL112-2: 41.262, 20.100, 25.051
[info] gen -> COL113-2: 15.640, 8.685, 13.648
[info] gen -> COL114-2: 61.809, 22.955, 61.332
[info] gen -> COL115-2: 70.130, 22.355, 46.939
[info] gen -> COL116-2: 19.459, 8.981, 22.672
[info] gen -> COL117-2: 1311.621, 630.421, 531.382
[info] gen -> COL118-2: 83.944, 33.511, 36.530
[info] gen -> COL119-2: 40.335, 19.812, 17.124
[info] gen -> COL120-2: 54.852, 24.877, 22.517
[info] gen -> COL121-2: 2973.901, 1238.525, 1221.644
[info] gen -> COL122-2: 38.075, 15.908, 18.729
[info] gen -> COL123-2: 16026.029, 5785.839, 5840.710
[info] gen -> COL124-2: 52.429, 24.746, 25.554
[info] gen -> COM001-1: 98.567, 31.874, 32.823
[info] gen -> COM002-2: 291.785, 104.872, 99.461
[info] gen -> COM002-1: 221.773, 72.831, 77.913
[info] gen -> COM003-2: 658.810, 252.208, 243.244
[info] gen -> COM011-2: 353.064, 242.887, 262.058
[info] gen -> GEO079-1: 26.367, 19.251, 24.874
[info] gen -> GRA001-1: 35.107, 47.003, 48.063
[info] gen -> GRP001-5: 4336.587, 3509.304, 4020.318
[info] gen -> GRP003-1: 259.756, 255.168, 244.553
[info] gen -> HWV005-2: 2445.498, 2070.642, 2436.021
[info] gen -> HWV008-2.001: 992.309, 838.182, 806.456
[info] gen -> LAT260-2: 6.266, 7.430, 7.438
[info] gen -> LAT261-2: 8.743, 6.401, 6.539
[info] gen -> LAT264-2: 8.093, 6.449, 6.532
[info] gen -> LAT265-2: 6.411, 6.623, 6.259
[info] gen -> LAT267-2: 5.492, 4.153, 4.158
[info] gen -> LAT270-2: 24.530, 20.047, 17.785
[info] gen -> LAT272-2: 14.646, 14.208, 15.660
[info] gen -> LAT273-2: 47.555, 38.623, 39.970
[info] gen -> NLP001-1: 157.313, 115.554, 117.109
[info] gen -> NLP117-1: 264.106, 212.252, 220.413
[info] gen -> NLP122-1: 296.033, 223.308, 212.668
[info] gen -> PLA001-1: 311.262, 259.680, 259.287
[info] gen -> PLA002-1: 86.789, 91.206, 75.543
[info] gen -> PLA003-1: 206.329, 179.696, 156.645
[info] gen -> PLA006-1: 210.958, 194.606, 186.107
[info] gen -> PUZ001-1: 36.176, 37.005, 33.906
[info] gen -> PUZ002-1: 54.459, 40.234, 40.989
[info] gen -> PUZ003-1: 26.411, 19.716, 24.741
[info] gen -> PUZ004-1: 18.768, 16.332, 16.769
[info] gen -> SYN002-1.007.008: 17.642, 14.229, 12.316
[info] gen -> SYN003-1.006: 47.918, 41.513, 34.594
[info] gen -> SYN004-1.007: 101.902, 72.613, 73.383
[info] gen -> SYN005-1.010: 27.419, 31.274, 29.517
[info] gen -> SYN006-1: 33.954, 24.823, 21.131
[info] gen -> SYN008-1: 7.448, 6.411, 6.218
[info] gen -> SYN009-1: 33.013, 25.239, 27.553
[info] gen -> SYN009-2: 37.346, 33.367, 26.791
[info] gen -> SYN028-1: 10.924, 6.840, 7.710
[info] gen -> SYN029-1: 9.602, 5.888, 8.798
[info] gen -> SYN030-1: 23.599, 17.155, 19.971
[info] gen -> SYN031-1: 22.011, 21.451, 14.875
[info] gen -> SYN032-1: 20.280, 11.853, 18.542
[info] gen -> SYN033-1: 31.787, 26.728, 30.805
[info] gen -> SYN034-1: 15.760, 12.505, 15.864
[info] gen -> SYN035-1: 18.585, 20.060, 16.700
[info] gen -> SYN058-1: 24.414, 15.210, 21.018
[info] gen -> SYN060-1: 14.334, 13.573, 13.542
[info] gen -> SYN061-1: 16.075, 13.211, 10.253
[info] gen -> SYN062-1: 18.791, 12.407, 17.635
[info] gen -> SYN063-1: 26.840, 18.261, 18.677
[info] gen -> SYN063-2: 4.701, 4.779, 5.558
[info] gen -> SYN064-1: 7.264, 8.232, 7.432
[info] gen -> SYN065-1: 29.098, 23.101, 22.141
[info] gen -> TOP001-2: 2295.451, 1921.500, 3426.494
[info] gen -> TOP002-2: 8.589, 8.176, 7.832
[info] gen -> TOP004-2: 118.607, 93.440, 131.932
[info] gen -> TOP005-2: 627.501, 434.466, 527.450